animal,body,brain
arctic fox,3.385,44.500
owl monkey, 0.48,15.5
mountain beaver,1.35,8.1
cow, 465,423
grey wolf, 36.33,119.5
goat,27.66,115
roe deer,14.83,98.2
guinea pig,1.04,5.5
vervet,4.19,58
chinchilla, 0.425,6.4
ground squirrel, 0.101,4
arctic ground squirrel,0.92,5.7
africal giant pouched rat, 1,6.6
lesser short-tailed shrew,0.005,0.140
star-nosed mole, 0.06,1
nine-banded armadillo, 3.5,10.8
tree hyrax,2,12.3
north american opossum, 1.7,6.3
asian elephant,2547,4603
big brown bat, 0.023,0.3
donkey, 187.1,419
horse, 521,655
european hedgehog, 0.785,3.5
patas monkey,10,115
cat,3.3,25.6
galago, 0.2,5
genet,1.41,17.5
giraffe,529,680
gorilla,207,406
grey seal, 85,325
rock hyrax (heterohyrax brucci),0.75,12.3
human,62,1320
african elephant,6654,5712
water opossum, 3.5,3.9
rhesus monkey,6.8,179
kangaroo,35,56
yellow-bellied marmot, 4.05,17
golden hamster, 0.12,1
mouse, 0.023,0.4
little brown bat,0.1,0.25
slow loris,1.4,12.5
okapi,250,490
rabbit,2.5,12.1
sheep,55.5,175
jaguar,100,157
chimpanzee,52.16,440
baboon,10.55,179.5
desert hedgehog, 0.55,2.4
giant armadillo,60,81
rock hyrax (procavia habessinica),3.6,21
raccoon,4.288,39.2
rat,0.28,1.9
eastern american mole,0.075,1.2
mole rat, 0.122,3
msk shrew,0.048,0.33
pig,192,180
echidna,3,25
brazilian tapir,160,169
tenrec,0.9,2.6
phalanger, 1.62,11.4
tree shrew,0.104,2.5
red fox,4.235,50