{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh8820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs88 \cf0 Wind power\
\pard\pardeftab720

\fs36 \cf0 \'95 Data: windspeed.txt\
\'95 Keywords: Regression, transformation.\
\'95 Description: These data are on the production of power from wind mills.\
Direct current output was measured against wind speed (in miles per\
hour).\
\'95 Number of observations: 25\
\'95 Variable Description\
\'95 output Current output produced by the wind mill\
\'95 speed Windspeed (in miles per hour)\
\'95\
\'95 Source: Joglekar, G., Schuenemeyer, J.H. and LaRiccia, V. (1989)\
Lack-of-fit testing when replicates are not available, American\
Statistician, 43, pp. 135-143.\
\
\pard\pardeftab720

\fs72 \cf0 Olympic gold medal performances\
\pard\pardeftab720

\fs40 \cf0 Data: olympic.txt\
\'95 Description: This dataset contains the gold medal performances\
in the men's long jump, high jump and discus for the modern\
Olympic games from 1900 to 1984. Regressions and\
scatterplots of performance variables versus year show\
performance improvement. The World Wars create some gaps\
in the data and can be seen in the graphical displays.\
\'95 Number of observations: 20\
\'95 Variable Description\
\'95 high Height of high jump (cm)\
\'95 discus Distance of throw (cm)\
\'95 long Distance of jump (cm)\
\'95 year Year of the Olympic\
\
\pard\pardeftab720

\fs88 \cf0 Enzymatic reaction\
\pard\pardeftab720

\fs40 \cf0 Data: velocity.txt\
\pard\pardeftab720

\fs36 \cf0 Keywords: Non-linear regression.\
\'95 Description: These data represent the velocity of an enzymatic reaction\
as a function of substrate concentration.\
\'95 Number of observations: 12\
\'95 Variable Description\
\'95 Velocity The counts per minute of radioactive product from the\
reaction\
\'95 Concentration The substrate concentration (in parts per\
million)\
\'95 Source: Severini, T.A. (2000) Likelihood methods in statistics, New\
York: Oxford University Press, p. 356.\
}